<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">



    <style>
        body{
              margin: 0;
              padding: 0;
              background-image: url("../static/download.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              background-attachment: fixed; /* Optional: makes background stay still on scroll */
              margin-top: 100px;
              margin-bottom: 100px;
              margin-left: 400px;
              margin-right: 150px;
        }
        h1
        {
            margin-left: 100px;
        }
        input
        {
            width:70%;
            padding:12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-bottom: 4px solid black;
            background-color: lavenderblush;
            color: darkblue;
        }
        button {
            background-color: green;
            margin: auto;
            color: plum;
            padding: 15px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 170px;
        }
        #predict{
            margin-left: 190px;
        }
    </style>
</head>
<body>
<div class="login">
        <h1 style="color: wheat">Weather Prediction Model</h1>
        <form action = "{{url_for('predict')}}" method = "post">
        <input type="text" name="rainfall" placeholder="Enter Rainfall" required="required" value="{{ request.form.rainfall or '' }}"/>
        <input type="text" name="temperature" placeholder="Enter Temperature" required="required" value="{{ request.form.temperature or '' }}"/>
        <input type="text" name="humidity" placeholder="Enter Humidity" required="required" value="{{ request.form.humidity or '' }}"/>
        <input type="text" name="wind_speed" placeholder="Enter Wind Speed" required="required" value="{{ request.form.wind_speed or '' }}"/>
             <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
<h1 style="color: gold" id="predict">{{prediction_text}}</h1>
</div>

</body>
</html>